<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="output"> </div>

    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>
    </div>

    <!-- <audio data-key="65" src=""></audio>
    <audio data-key="83" src=""></audio>
    <audio data-key="68" src=""></audio>
    <audio data-key="70" src=""></audio>
    <audio data-key="71" src=""></audio>
    <audio data-key="72" src=""></audio>
    <audio data-key="74" src=""></audio>
    <audio data-key="75" src=""></audio>
    <audio data-key="76" src=""></audio> --> <!-- DONT HAVE ANY INDIVIDUAL AUDIO FILES -->

    <script>
        function playSound(e) { // gumawa ng function para sa pag pplay ng sound
            //const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`); // storing lang ng audio na match sa keycode
            const key = document.querySelector(`.key[data-key="${e.keyCode}"]`); // storing lang ng key na match sa keycode
            if (!key) return; // stop yung function pag walang nag match sa mga naka declare na data key
            const soundText = key.querySelector('.sound').textContent.toUpperCase(); //kuhain yung text content ng sound at gawing uppercase
            const output = document.querySelector('.output'); // select yung output div
            output.textContent = soundText; // ilagay yung sound text sa output div
            // key.currentTime = 0;
            //audio.play(); //play yung audio
            key.classList.add('playing'); //tawagin yung class ng playing for animation
        };

        function removeTransition(e) {
            if (e.propertyName !== 'transform') return; // skip if it's not a transform
            this.classList.remove('playing'); // remove yung class na playing pag tapos na yung transition
            const output = document.querySelector('.output');  // select yung output div
            output.textContent = ''; // clear yung output div pag tapos na yung transition
        }

        const keys = document.querySelectorAll('.key'); // select lahat ng key
        keys.forEach(key => key.addEventListener('transitionend', removeTransition)); // tawagin yung function na removeTransition pag tapos na yung transition
        window.addEventListener('keydown', playSound); // tawagin yung function na playSound pag may pinindot na key

    </script>
</body>

</html>